<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- css styles -->
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="top-container">
        <div class="logo">
          <img src="./images/logo.svg" alt="logo">
        </div>
        <div class="icons">
          <img src="./images/icon-document.svg" alt="icon-document" class="icon1 icon">
          <img src="./images/icon-folder.svg" alt="folder" class="icon2 icon">
        <img src="./images/icon-upload.svg" alt="upload" class="icon3 icon">
        </div>
        
      </div>

      <div class="bottom-container">

        <p class="text-1">You’ve used <strong>815 GB</strong>  of your storage</p>
          
        <div class="bar">
          <div class="filled-bar" style="width: 75%;"> <span class="dot"></span> </div>
        </div>
        <div class="text-2">
            <div class="">0 GB</div>
          <!-- <p class="text-2"> <span></span> </p> -->
          <div>1000 GB</div>
          </div>
          <div class="small-container">
            <div class="arrow-left"></div>
            <p> <strong>185</strong> GB Left </p>
             
          </div>
      </div>
    </div>

  </main>


  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>